/* =========== ROOT VARIABLES =========== */
:root {
    --green: rgb(38, 76, 89);
    --light-green: rgb(172, 198, 201);
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
    --white: #f1f1f1;
}

/* =========== FONT FACES =========== */
@font-face {
    font-family: "brown";
    src: url("./assets/fonts/brown/Brown-Regular.otf");
    font-weight: 400;
}

@font-face {
    font-family: "brown";
    src: url("./assets/fonts/brown/Brown-Bold.otf");
    font-weight: 700;
}

/* fade in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ========== GENERAL STYLING ========== */
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: brown, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.05em;
    color: var(--text-color-dark);
    letter-spacing: 0.6px;
    animation: fadeIn 0.5s;
}

h1,
h2,
h3,
h4 {
    letter-spacing: 3px;
    color: var(--green);
    text-transform: uppercase;
    padding: 0.6em 0 0;
    margin: 0;
    line-height: 1.2em;
}

h4 {
    font-size: 0.9em;
    font-weight: 400;
    margin-bottom: 2em;
}

p {
    line-height: 1.5;
    margin-top: 0.3em;
    overflow: auto;
}

.tagline p {
    color: var(--green);
    font-size: 1.2em;
    margin-top: 0.2em;
    font-weight: bold;
}

@media (min-width: 768px) {
    .tagline p {
        font-size: 1.45em;
        text-align: right;
    }
}

a {
    color: inherit;
    text-decoration: none;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

a:hover {
    opacity: 0.6;
}

.list-social span {
    display: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .phone-display-none {
        display: none;
    }
}

@media (min-width: 768px) {
    section {
        min-height: 100%;
    }
}

.vertical-center,
.center {
    display: table-cell;
    vertical-align: middle;
}

/* ========== SCROLL TO TOP STYLING ========== */

#scrollTop {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(38, 76, 89, 0.8);
    color: white;
    cursor: pointer;
    padding: 10px 13.5px 10px 14.5px;
}

@media (min-width: 768px) {
    #scrollTop {
        padding: 12px 15.5px 12px 16.5px;
    }
}

/* ========== HEADER STYLING ========== */

.header {
    background-size: 120%;
    background-image: url("./assets/img/header_mobile.webp");
    background-size: cover;
    height: 100vh;
    margin: 0;
    padding-top: 40px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

@media (min-width: 768px) {
    .header {
        background-position: center;
        background-image: url("./assets/img/header_desktop.webp");
        display: table;
        text-align: left;
        padding-top: 0;
    }
}

.header .list-social i {
    color: var(--green);
    font-size: 30px;
}

.list-social :not(:last-child) {
    margin-right: 15px;
}

.header h1 {
    font-size: 1.3em;
    margin-top: 0;
    margin: 10px 0 0;
}

.header p {
    margin-bottom: 0.6em;
}

@media (min-width: 768px) {
    .header h1 {
        font-size: 1.5em;
        margin: 0;
    }
}

@media (min-width: 992px) {
    .header h1 {
        font-size: 1.8em;
    }
}

.header .vertical-center {
    margin: auto;
    display: initial;
}

@media (min-width: 768px) {
    .header .vertical-center {
        display: table-cell;
        padding-left: 50%;
    }
}

@media (min-width: 992px) {
    .header .vertical-center {
        padding-left: 53%;
    }
}

@media (min-width: 1200px) {
    .header .vertical-center {
        padding-left: 62%;
    }
}

@media (min-width: 1400px) {
    .header .vertical-center {
        padding-left: 63%;
    }
}

/* ========== EXPERTISE STYLING ========== */
#expertise {
    background-image: url("./assets/img/expertise_bg.svg");
    background-position-x: 30%;
    background-position-y: 0%;
    background-repeat: no-repeat;
    background-size: 300%;
    padding-top: 4em;
}

@media (min-width: 768px) {
    #expertise {
        display: grid;
        align-content: baseline;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        justify-items: end;
        padding: 4em 0 20em;
        background-size: cover;
    }
}

@media (min-width: 992px) {
    #expertise {
        background-position-x: 30%;
    }
}

@media (min-width: 1600px) {
    #expertise {
        background-position-x: 20%;
    }
}

@media (min-width: 1750px) {
    #expertise {
        background-position-x: 0%;
    }
}

@media (min-width: 1900px) {
    #expertise {
        background-position-x: -15%;
    }
}

@media (min-width: 2000px) {
    #expertise {
        background-position-x: -30%;
    }
}

@media (min-width: 2100px) {
    #expertise {
        background-position-x: -50%;
    }
}

@media (min-width: 2200px) {
    #expertise {
        background-position-x: -110%;
    }
}

#expertise article {
    max-width: 450px;
    margin: auto auto 3em;
    text-align: center;
    padding: 0 25px;
}

#expertise section {
    margin: 2em 0 0;
}

#expertise h2 {
    font-size: 3em;
    letter-spacing: 10px;
}

@media (min-width: 768px) {
    #expertise article {
        margin: 0 0 1.5em;
        text-align: left;
    }

    #expertise section {
        margin: 0 auto 0 0;
    }
    #expertise h2 {
        text-align: right;
        margin-right: -10px;
    }

    #expertise .tagline {
        grid-column-start: 1;
    }
}

/* ========== CLIENTS STYLING ========== */

#clients {
    margin: 5em 0 0;
}

#clients .headline-container {
    width: 100%;
    overflow: hidden;
}

#clients h2 {
    letter-spacing: 30px;
    font-size: 3em;
    text-align: right;
    margin: 0 -35px 0 0;
    line-height: normal;
}

@media (min-width: 768px) {
    #clients .headline-container {
        margin-top: -210px;
    }

    #clients h2 {
        letter-spacing: 40px;
        font-size: 7em;
        margin: 0 -52px 0 0;
    }
}

@media (min-width: 992px) {
    #clients .headline-container {
        margin-top: -300px;
    }
    #clients h2 {
        letter-spacing: 50px;
        font-size: 12em;
        margin: 0 -80px 0 0;
    }
}

#clients h3 {
    margin: 0;
}

/* client row */

.client-row {
    background: rgb(241, 241, 244);
    margin-bottom: 40px;
    overflow: hidden;
}

.client-row > article {
    padding: 40px;
    background: rgb(241, 241, 244);
    max-width: 400px;
    margin: auto 0 auto auto;
    text-align: right;
}
.client-row:nth-child(2n) > article {
    text-align: left;
    margin: auto auto auto 0;
}

@media (min-width: 768px) {
    .client-row {
        display: grid;
        grid-template-columns: 3fr 4fr;
    }
    .client-row:nth-child(2n) {
        grid-template-columns: 2fr 1fr;
    }

    .client-row:nth-child(2n) > figure {
        order: 1;
    }

    .client-row:nth-child(2n) > article {
        order: 2;
    }
}

.client-row a {
    color: var(--green);
    font-size: 0.85em;
    font-weight: 700;
    letter-spacing: 0.2em;
    line-height: 1.8;
    margin-top: 0.3em;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .client-row a {
        font-size: 0.9em;
    }
}

.client-row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden;
}

.client-row:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

@media (min-width: 990px) {
    .client-row figure {
        height: 450px;
    }
}

.client-row figure {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

/* ========== HERO STYLING ========== */
.hero {
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
    background-color: var(--light-green);
}

.hero article {
    padding: 4em 1em;
}

.hero h2 {
    font-size: 3em;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.hero p {
    font-size: 1.45em;
}

@media (min-width: 768px) {
    .hero h2 {
        font-size: 5em;
    }
    .hero article {
        padding: 7em;
    }
}

.hero p {
    color: var(--green);
    margin-bottom: 0;
}

.hero a {
    font-weight: 700;
}

/* ========== CONTACT STYLING ========== */
#contact {
    background: var(--light-grey);
    width: 100%;
    margin-top: 40px;
    padding: 4em 0;
    text-align: center;
}
#contact figure {
    margin: 3em 0 0;
}

@media (min-width: 768px) {
    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3em;
        padding: 7em 0;
        text-align: left;
    }

    #contact article {
        text-align: right;
    }

    #contact figure {
        margin: 0;
    }
}

#contact img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
    margin: auto;
}

#contact h2 {
    font-size: 3em;
    margin-top: 0;
    padding: 0;
}

@media (min-width: 768px) {
    #contact h2 {
        font-size: 5em;
        margin-right: -8px;
    }
}

#contact address {
    font-style: normal;
    margin: 2em 0 0 0;
}

#contact .list-social {
    margin: 2em 0 0;
}

#contact .list-social i {
    color: var(--green);
    font-size: 30px;
}

#contact p:last-child {
    margin-bottom: 0;
}

/* ========== FOOTER STYLING ========== */
footer {
    width: 100%;
    background-color: var(--green);
    text-align: center;
}

footer .logo {
    width: 275px;
    padding: 3em 0;
}
